# Mach

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marcantonyc/mach/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pablozv/mach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcantonyc/mach/: MainActivity.kt
app/src/main/java/com/marcantonyc/mach/core/navigation/: BottomNavigationMenu.kt  NavComposable.kt  NavigationController.kt
app/src/main/java/com/marcantonyc/mach/feature/inicio/ui/: InicioScreen.kt
app/src/main/java/com/marcantonyc/mach/feature/inversiones/ui/: InversionesScreen.kt
app/src/main/java/com/marcantonyc/mach/feature/pin/ui/: PinScreen.kt
app/src/main/java/com/marcantonyc/mach/feature/splash/ui/: SplashScreen.kt
app/src/main/java/com/marcantonyc/mach/feature/tarjetas/ui/: TarjetasScreen.kt
app/src/main/java/com/marcantonyc/mach/feature/transferencia/ui/: TransferenciaScreen.kt
app/src/main/java/com/marcantonyc/mach/feature/voucher/ui/: VoucherScreen.kt
app/src/main/java/com/marcantonyc/mach/splash/: SplashActivity.kt
app/src/main/java/com/marcantonyc/mach/splash/navigation/: NavComposable.kt  NavigationController.kt
app/src/main/java/com/marcantonyc/mach/splash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marcantonyc/mach/ui/composable/: AccountCard.kt  CardAccount.kt  CustomLista.kt  EvolveAccount.kt  MeetMachCard.kt  RectangleCard.kt  ScrollAccounts.kt  SquareCard.kt  Topbar.kt
app/src/main/java/com/marcantonyc/mach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marcantonyc/mach/ui/theme/composable/: AccountCard.kt  CustomLista.kt  EvolveAccount.kt  MeetMachCard.kt  RectangleCard.kt  SquareCard.kt  Topbar.kt
app/src/main/java/com/marcantonyc/mach/ui/theme/navigation/: BottomNavigationMenu.kt  NavComposable.kt  NavigationController.kt
app/src/main/java/com/pablozv/mach/: MachApp.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/pablozv/mach/core/di/: NetworkModule.kt
app/src/main/java/com/pablozv/mach/core/navigation/: BottomNavigationMenu.kt  BottonSheetController.kt  NavComposable.kt  NavigationController.kt
app/src/main/java/com/pablozv/mach/feature/inicio/data/mapper/: UserDataDtoMapper.kt
app/src/main/java/com/pablozv/mach/feature/inicio/data/remote/api/: UserDataApi.kt
app/src/main/java/com/pablozv/mach/feature/inicio/data/remote/dto/: UserDataDto.kt
app/src/main/java/com/pablozv/mach/feature/inicio/data/repository/: UserDataRepositoryImpl.kt
app/src/main/java/com/pablozv/mach/feature/inicio/di/: InicioModule.kt
app/src/main/java/com/pablozv/mach/feature/inicio/domain/model/: UserData.kt
app/src/main/java/com/pablozv/mach/feature/inicio/domain/repository/: UserDataRepository.kt
app/src/main/java/com/pablozv/mach/feature/inicio/domain/usecase/: GetUserDataUseCase.kt
app/src/main/java/com/pablozv/mach/feature/inicio/ui/: InicioScreen.kt  InicioViewModel.kt
app/src/main/java/com/pablozv/mach/feature/inversiones/ui/: InversionesScreen.kt
app/src/main/java/com/pablozv/mach/feature/pin/ui/: PinScreen.kt
app/src/main/java/com/pablozv/mach/feature/splash/ui/: SplashScreen.kt
app/src/main/java/com/pablozv/mach/feature/tarjetas/ui/: TarjetasScreen.kt
app/src/main/java/com/pablozv/mach/feature/transferencia/ui/: TransferenciaScreen.kt
app/src/main/java/com/pablozv/mach/feature/voucher/ui/: VoucherScreen.kt
app/src/main/java/com/pablozv/mach/splash/: SplashActivity.kt
app/src/main/java/com/pablozv/mach/splash/navigation/: NavComposable.kt  NavigationController.kt
app/src/main/java/com/pablozv/mach/splash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pablozv/mach/ui/composable/: AccountCard.kt  BottonSheet.kt  CardAccount.kt  CustomLista.kt  EvolveAccount.kt  HomeCardSection.kt  MeetMachCard.kt  OptionInvestCard.kt  RectangleCard.kt  ScrollAccounts.kt  ScrollImages.kt  ScrollInvest.kt  ShowMore.kt  SquareCard.kt  Topbar.kt  WhatToDoTodaySection.kt
app/src/main/java/com/pablozv/mach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marcantonyc/mach/: ExampleUnitTest.kt
app/src/test/java/com/pablozv/mach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
